@article{Bauer1991,
Author = {Bauer, Peter},
Title = {{Multiple Testing in Clinical Trials}},
Journal = {{Statistics in Medicine}},
Year = {{1991}},
Volume = {{10}},
Number = {{4}},
Pages = {{871-890}},
}

#'			\item Bauer, P.(1991): Multiple Testing in Clinical Trials. Statistics in Medicine, 10, 871-890
#'			\item Marcus.R, Peritz, E. Gabriel, K.R.(1976): On Closed Testing Procedures with Special reference to Ordered Analysis of Variance. Biometrika, 63, 655-660
#'			\item Rasch,D, Herrendoerfer, G. Bock,J., Victor,N. and V. Guiard (1996): Verfahrensbibliothek Versuchsplanung
#'			und -auswertung. Band I, R. Oldenbourg Verlag Muenchen Wien
#'			\item Westfall, H.P., et al (1999): Multiple Comparisons and Multiple Tests- Using the SAS System. SAS Instiute Inc., NC, USA
